worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
# worker_cpu_affinity auto; # nginx 1.9

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;
pcre_jit on;

events {
  worker_connections  4096;
  accept_mutex_delay 100ms;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  keepalive_timeout  65;
  gzip  on;


  # access_log off;
  log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

  access_log  /var/log/nginx/access.log  ltsv;
  error_log   /var/log/nginx/error.log   warn;

  server_tokens off;

  sendfile on;
  tcp_nopush on;

  # http://qiita.com/harukasan/items/80061c7429a39c0b2dab
  proxy_cache_path cache levels=1:2 keys_zone=cache1:4m max_size=50m inactive=120m;

  # 静的ファイルのファイルディクリプタキャッシュ
  open_file_cache max=100000 inactive=300s;
  open_file_cache_valid 300s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  upstream app {
    # server unix:/tmp/unicorn.sock;
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name localhost;

    client_max_body_size 10m;

    # gzip on;
    # gzip_proxied any;
    # gzip_min_length 1000;
    # gzip_vary on;
    # gzip_types text/css text/javascript application/javascript application/x-javascript application/json;

    location / {
      proxy_buffering on;
      proxy_buffers 16 128k;
      proxy_busy_buffers_size 128k;
      proxy_connect_timeout 4;
      proxy_send_timeout 4;
      proxy_read_timeout 30;
    }

    location /css/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /js/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /images/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location = /favicon.ico {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app;
    }
  }
}
